<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".payment">
    <TextView
        android:text="Faith project"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Enter phone number and amount "
        android:layout_gravity="center_horizontal"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone number(safaricom line)"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/phoneno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="07..."/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:layout_marginTop="20dp"/>
    <EditText
        android:id="@+id/amnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="kes 200"/>
    <Button
        android:id="@+id/sndbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="send now "
        android:textColor="#fff"/>

</LinearLayout>